# gAn-Web-java

./: pom.xml
src/main/java/com/example/demo/: GAnWebApplication.java
src/main/java/com/example/demo/configurator/: XmlManager.java  XmlObject.java
src/main/java/com/example/demo/controller/: BashExecutor.java  Home.java  Login.java  XMLConfigurer.java
src/main/java/com/example/demo/executor/: OggettoParametriRun.java  SendToExecute.java
src/main/java/com/example/demo/home/: RunNumDate.java
src/main/java/com/example/demo/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/resources/static/CSS/: _variables.css  _variables.css.map  _variables.scss  config.css  config.css.map  execute.css  execute.css.map  execute.scss  home.css  home.css.map  home.scss  images.css.map  logPage.css.map
src/main/resources/static/CSS/.sass-cache/223e41e30b7a443216f6657bec0144c2c4c0651a/: _variables.css.mapc  _variables.cssc  _variables.scssc  config.css.mapc  config.scssc  execute.css.mapc  execute.scssc  home.css.mapc  home.scssc  images.css.mapc  images.scssc  logPage.css.mapc  logPage.scssc
src/main/resources/static/CSS/.sass-cache/b65fa066836daaf2c0bf33d4d31c1c220ad2220c/: _variables.css.mapc  _variables.cssc  _variables.scssc  config.css.mapc  config.scssc  execute.scssc  home.css.mapc  home.scssc  images.scssc  index.css.mapc  index.scssc  logPage.css.mapc  logPage.scssc
src/main/resources/static/JS/: config.js  execute.js  home.js  images.js  login.js
src/main/resources/static/script/: gAnStart.sh  gAnStartMultiple.sh  gAnStartSingle.sh
src/main/webapp/WEB-INF/jsp/: configView.jsp  executeView.jsp  homeView.jsp  login.jsp
src/test/java/com/example/demo/: GAnWebApplicationTests.java
